# AB-Music-Player

./: .gitignore  About Us  FAQs  Privacy.md  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/music/player/bhandari/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/bhandari/m/: MyApp.java  MyApp.kt
app/src/main/java/com/music/player/bhandari/m/DBHelper/: DbHelperEqualizer.java  DbHelperEqualizer.kt  DbHelperListOfPlaylist.java  DbHelperListOfPlaylist.kt  DbHelperUserMusicData.java  DbHelperUserMusicData.kt
app/src/main/java/com/music/player/bhandari/m/UIElementHelper/: BottomOffsetDecoration.java  BottomOffsetDecoration.kt  BubbleTextGetter.java  BubbleTextGetter.kt  ColorHelper.java  ColorHelper.kt  FastScroller.java  FastScroller.kt  MyDialog.java  MyDialogBuilder.java  TypeFaceHelper.java  TypeFaceHelper.kt
app/src/main/java/com/music/player/bhandari/m/activity/: ActivityAboutUs.java  ActivityAboutUs.kt  ActivityDonateFunds.java  ActivityDonateFunds.kt  ActivityEqualizer.java  ActivityEqualizer.kt  ActivityExploreLyrics.java  ActivityExploreLyrics.kt  ActivityInstantLyric.java  ActivityInstantLyric.kt  ActivityInvite.java  ActivityInvite.kt  ActivityLicenses.java  ActivityLicenses.kt  ActivityLyricView.java  ActivityLyricView.kt  ActivityMain.java  ActivityMain.kt  ActivityNowPlaying.java  ActivityNowPlaying.kt  ActivitySettings.kt  (+29 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  fade_out.xml  rotatenormally.xml  rotatereverse.xml  shake_animation.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: black_overlay.xml  border_1dp.xml  border_2dp.xml  facebook.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_album_drawer_24dp.xml  ic_assessment_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_brightness_high_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_cached_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_close_white_24dp.xml  ic_cloud_done_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_feedback_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_get_app_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_library_music_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_more_white.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  (+41 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/font/: aref_ruqaa.xml  bangers.xml  berkshire_swash.xml  black_ops_one.xml  cabin_sketch_bold.xml  caveat_brush.xml  cherry_swash.xml  concert_one.xml  condiment.xml  corben.xml  dosis_semibold.xml  faster_one.xml  gloria_hallelujah.xml  great_vibes.xml  indie_flower.xml  just_me_again_down_here.xml  kalam_bold.xml  lancelot.xml  lato_italic.xml  lobster_two_italic.xml  lora.xml  monofett.xml  nova_round.xml  nova_script.xml  oswald.xml  prompt.xml  prompt_medium.xml  pt_sans_caption.xml  pt_sans_caption_bold.xml  purple_purse.xml  quantico.xml  raleway_thin.xml  satisfy.xml  shrikhand.xml  slabo_13px.xml  slabo_27px.xml  tangerine_bold.xml  trade_winds.xml
app/src/main/res/layout/: acitivty_settings.xml  activity_about_us.xml  activity_audio_preview.xml  activity_equalizer.xml  activity_instant_lyrics.xml  activity_invite.xml  activity_licenses.xml  activity_lyric_card.xml  activity_lyrics_explore.xml  activity_main.xml  activity_now_playing.xml  activity_request_notification_access.xml  activity_sample.xml  activity_saved_lyrics.xml  activity_secondary_library.xml  activity_tag_editor.xml  activity_track_info.xml  after_save_action.xml  album_card.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  dialog_edit_lyric_card_texts.xml  divider_preference.xml  editor.xml  file_save.xml  fragment_album_art.xml  fragment_artist_info.xml  fragment_disc.xml  fragment_disc_skipped.xml  fragment_library.xml  fragment_library_item.xml  fragment_lyrics.xml  fragment_playlist_item.xml  fragment_playlist_library.xml  image_view_for_add_playlist.xml  image_view_for_stub_folder_frag.xml  item_artist_image.xml  item_color.xml  item_custom_image.xml  (+26 more)
app/src/main/res/layout-large/: album_card.xml
app/src/main/res/layout-ldpi/: activity_now_playing.xml
app/src/main/res/menu/: drawer_menu_logged_in.xml  drawer_menu_logged_out.xml  edit_options.xml  main.xml  menu_about.xml  menu_cab_recyclerview_lyrics.xml  menu_explore_lyric_item.xml  menu_instant_lyrics.xml  menu_lyric_card.xml  menu_lyric_view.xml  menu_now_plying.xml  menu_saved_lyrics.xml  menu_tracks_by_title.xml  playlist_menu.xml  ringtone_cutter_edit_options.xml  sort_menu.xml  system_playlist_menu.xml  user_playlist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/music/player/bhandari/m/: ExampleUnitTest.java
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java  DialogInit.java  MaterialDialog.java
dialogs/src/main/java/com/afollestad/materialdialogs/internal/: MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
dialogs/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java  RippleHelper.java  TypefaceHelper.java
dialogs/src/main/res/values/: styles.xml
(+221 files in other folders)
