apply plugin: 'com.android.library'
apply from: '../dialogs/dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad.material-dialogs'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = versions.publishVersion
}

android {
    defaultConfig {
        compileSdk 34
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        consumerProguardFiles 'progress-proguard.txt'
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
    namespace 'com.afollestad.materialdialogs'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:' + versions.supportLib
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLib
    implementation 'me.zhanghai.android.materialprogressbar:library:' + versions.mdProgressBar
}
