apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    defaultConfig {
        applicationId 'com.bhandari.music'
        minSdk 21
        targetSdk 31
        versionCode 1 //To be updated
        versionName "1.0.0" //To be updated
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")

            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }

        debug {
            applicationIdSuffix ".dev"
            multiDexEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError = false
        disable 'MissingTranslation'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //slide up panel for now playing view
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //shake detection
    implementation 'com.squareup:seismic:1.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //blur images
    implementation 'jp.wasabeef:blurry:4.0.1'

    //scroll smoothly and fast scroll
    implementation 'com.nshmura:snappysmoothscroller:1.0.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    //jsoup and okhttp
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //first time info bubbles
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //shine animation after clicking fav
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //crop images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //view binding
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.test:monitor:1.5.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.wang.avi:library:2.1.3'

    //flow layout
    implementation 'com.google.android:flexbox:1.0.0'

    //Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
}
