<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_lyric_card"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="@string/nav_lyric_cards" />

        <item
            android:id="@+id/nav_ringtone_cutter"
            android:icon="@drawable/ic_content_cut_black_24dp"
            android:title="@string/title_ringtone_cutter" />

        <item
            android:id="@+id/nav_explore_lyrics"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/nav_explore_lyrics" />

        <item
            android:id="@+id/nav_saved_lyrics"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="@string/nav_saved_lyrics" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/nav_share" />

        <item
            android:id="@+id/nav_dev_message"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/nav_developers_message" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/nav_rate" />

        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/title_find_me_on_instagram" />

        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/nav_login" />

    </group>
</menu>
