<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/menu_save" />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_reset" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_about" />

</menu>
