<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_album"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/ac_card_margin"
        android:id="@+id/album_library_card"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/ac_card_album_radius"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ac_album_cover_height_large"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textColor="@color/colorwhite"
                android:maxLines="1"
                android:paddingBottom="@dimen/ac_songs_count_padding_bottom_large"
                android:paddingLeft="@dimen/ac_album_title_padding_large"
                android:paddingRight="@dimen/ac_album_title_padding_large"
                android:textSize="@dimen/ac_songs_count"
                android:layout_toLeftOf="@+id/overflow"
                android:layout_toStartOf="@+id/overflow" />

            <ImageView
                android:id="@+id/overflow"
                android:foregroundGravity="center"
                android:layout_width="@dimen/ac_ic_album_overflow_width_large"
                android:layout_height="@dimen/ac_ic_album_overflow_height_large"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/count"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_white"
                android:layout_below="@+id/thumbnail"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/ac_album_title_padding_large"
                android:paddingRight="@dimen/ac_album_title_padding_large"
                android:paddingTop="@dimen/ac_album_title_padding_large"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/ac_album_title"
                android:layout_below="@+id/thumbnail"
                android:typeface="monospace"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/overflow"
                android:layout_toStartOf="@+id/overflow"
                android:paddingStart="@dimen/ac_album_title_padding_large" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>