<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/root_view_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_layout_fragment"
                    android:layout_above="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_settings_activity"
                    android:layout_gravity="bottom">
                </com.google.android.gms.ads.AdView>

        </RelativeLayout>

</android.support.design.widget.AppBarLayout>

