<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/root_view_tag_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        app:titleTextColor="@color/primary_text_color"
        app:layout_collapseMode="pin"
        />

    <ScrollView
        android:layout_below="@+id/toolbar_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/album_art_te"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:inputType="text"
                android:contentDescription="album_art_for_song" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_art"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_title"
                    android:textSize="15sp"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/title_te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_artist"
                    android:textSize="15sp"
                    android:paddingTop="5dp"/>

                <EditText
                    android:id="@+id/artist_te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_album"
                    android:paddingTop="5dp"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/album_te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>