<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/root_view_instant_lyrics"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:fitsSystemWindows="false">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">
            <!-- full screen image view -->

            <ImageView
                android:id="@+id/full_screen_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/secondary_image_gradient"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:fitsSystemWindows="true"
                android:minHeight="@dimen/action_bar_size"
                app:contentInsetStartWithNavigation="0dp"
                android:id="@+id/toolbar_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            </android.support.v7.widget.Toolbar>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                    <LinearLayout
                        android:id="@+id/lyric_view_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:requiresFadingEdge="horizontal|vertical"
                                android:layout_gravity="center"
                                android:id="@+id/dynamic_lyrics_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/text_view_lyric_status"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:gravity="center"
                                android:paddingBottom="20dp"
                                android:text="@string/tap_to_refresh_lyrics"
                                android:textColor="@color/nowPlayingText"
                                android:textSize="20sp" />

                            <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/loading_lyrics_animation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:indicatorName="BallScaleMultipleIndicator"
                            />

                    </LinearLayout>

                <ScrollView
                    android:id="@+id/artist_info_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_view_artist_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:text="@string/tap_to_refresh_lyrics"
                        android:textColor="@color/nowPlayingText"
                        android:textSize="20sp" />

                </ScrollView>


            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_view_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/fab_save_lyrics"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/ad_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/colorwhite"
            android:paddingEnd="15dp"
            android:gravity="end"
            android:textSize="15sp"
            android:visibility="gone"
            android:paddingRight="15dp"
            card_view:ignore="RtlSymmetry" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_lyric_view">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_save_black_24dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_artist_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_info_black_24dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        card_view:ignore="RelativeOverlap" />

</RelativeLayout>
