<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view_saved_lyrics"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <View
        android:layout_below="@+id/toolbar_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackOverlay"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSavedLyrics"
        android:layout_below="@id/toolbar_"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBarSavedLyrics"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/emptyLyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/no_saved_lyrics"/>


</RelativeLayout>
