<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_drawer_act_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:openDrawer="start"
        >

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <ImageView
                android:id="@+id/drawer_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                tools:ignore="ContentDescription" />

            <View
                android:background="@drawable/black_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:background="@color/colorTransparent"
                app:itemTextColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scrollbars="none"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/drawer_menu_logged_out"
                app:itemIconTint="@color/colorwhite"/>

        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>