<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/root_view_now_playing"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/blackOverlay"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset ="200dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/root_view_test"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false">
                <!-- full screen image view -->


                <ImageView
                    android:id="@+id/full_screen_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    card_view:ignore="ContentDescription" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:fitsSystemWindows="true"
                    android:minHeight="@dimen/action_bar_size"
                    app:contentInsetStartWithNavigation="0dp"
                    app:titleTextColor="@color/primary_text_color"
                    android:id="@+id/toolbar_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <!-- VIEWPAGER-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:id="@+id/shineButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="32dp"
                        android:clickable="false"
                        android:src="@android:color/darker_gray"
                        app:allow_random_color="true"
                        app:big_shine_color="#FF6666"
                        app:btn_color="@color/colorTransparent"
                        app:btn_fill_color="@color/colorTransparent"
                        app:click_animation_duration="200"
                        app:enable_flashing="true"
                        app:shine_animation_duration="1500"
                        app:shine_turn_angle="10"
                        app:siShape="@raw/heart"
                        app:small_shine_color="#CC9999"
                        app:small_shine_offset_angle="20" />

                    <com.music.player.bhandari.m.customViews.CustomViewPager
                        android:id="@+id/view_pager_now_playing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/controls_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pw_runningTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:textColor="@color/colorwhite"
                        android:typeface="sans"
                        android:layout_weight="2"
                        android:text="00:00"
                        card_view:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/pw_totalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textSize="14sp"
                        android:typeface="sans"
                        android:textColor="@color/colorwhite"
                        android:layout_weight="2"
                        android:text="00:00"
                        card_view:ignore="HardcodedText" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_now_playing"
                    android:layout_margin="5dp"
                    android:thumb="@drawable/thumb"
                    android:progressTint="@color/colorwhite"
                    android:layout_width="match_parent"
                    android:progress="10"
                    android:layout_weight="7"
                    android:layout_height="0dp"
                    card_view:ignore="UnusedAttribute" />

                <LinearLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@id/pw_ivShuffle"
                        android:layout_width="@dimen/pw_image_item_size_small"
                        android:layout_height="@dimen/pw_image_item_size_small"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:src="@drawable/pw_ic_shuffle_black"
                        card_view:ignore="ContentDescription" />

                    <ImageView
                        android:id="@id/pw_ivSkipPrevious"
                        android:layout_weight="1"
                        android:layout_width="@dimen/pw_image_item_size"
                        android:layout_height="@dimen/pw_image_item_size"
                        android:scaleType="centerInside"
                        android:src="@drawable/pw_ic_skip_previous"
                        card_view:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ring_border">

                        <ImageButton
                            android:id="@+id/pw_playButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:background="@color/colorTransparent"
                            android:src="@drawable/pw_play"
                            card_view:ignore="ContentDescription" />

                    </LinearLayout>

                    <ImageView
                        android:id="@id/pw_ivSkipNext"
                        android:layout_width="@dimen/pw_image_item_size"
                        android:layout_height="@dimen/pw_image_item_size"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/pw_ic_skip_next"
                        card_view:ignore="ContentDescription" />

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="@dimen/pw_image_item_size_small"
                        android:layout_height="@dimen/pw_image_item_size_small"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:id="@id/pw_ivRepeat"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/pw_ic_repeat_black"
                            card_view:ignore="ContentDescription"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <TextView
                            android:id="@+id/text_in_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            card_view:ignore="SmallSp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/root_view_current_playlist"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/play_queue_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/handle_current_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_drag_handle_black_24dp"
                    android:background="@color/colorBlack"
                    card_view:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/save_queue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/action_bar_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save_playlist"
                    android:textSize="@dimen/np_play_queu"
                    android:textColor="@color/colorwhite" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewForCurrentTracklist"
                android:layout_below="@+id/play_queue_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>