<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:context="com.music.player.bhandari.m.activity.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:persistentDrawingCache="none"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:id="@+id/dominant_color_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--
                <SeekBar
                    android:id="@+id/seekbar"
                    android:padding="0dp"
                    android:thumb="@color/colorTransparent"
                    android:layout_below="@+id/toolbar"
                    android:progressDrawable="@drawable/progress_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />-->

                <LinearLayout
                    android:id="@+id/mini_player"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abm_mini_player_height"
                    android:layout_below="@+id/toolbar"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/abm_mini_player_padd_left_right"
                    android:paddingRight="@dimen/abm_mini_player_padd_left_right"
                    android:paddingBottom="@dimen/abm_mini_player_padd_left_right"
                    app:layout_collapseMode="pin"
                    tools:ignore="UnusedAttribute">

                    <android.support.v7.widget.CardView
                        android:id="@+id/album_art_mini_player_wrapper"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:transitionName="@string/transition">

                        <ImageView
                            android:id="@+id/album_art_mini_player"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="@dimen/abm_title_and_art_padd_combined">

                        <TextView
                            android:id="@+id/song_name_mini_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/abm_title_and_art_padd"
                            android:paddingRight="@dimen/abm_title_and_art_padd"
                            android:scrollHorizontally="true"
                            android:text="@string/abm_song_name_mini_player"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/abm_mini_player_song" />

                        <TextView
                            android:id="@+id/artist_mini_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/abm_title_and_art_padd"
                            android:paddingRight="@dimen/abm_title_and_art_padd"
                            android:scrollHorizontally="true"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/abm_mini_player_artist"
                            app:fontFamily="@font/raleway_medium" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/play_pause_mini_player"
                        android:layout_width="@dimen/action_bar_size"
                        android:layout_height="@dimen/action_bar_size"
                        android:padding="@dimen/abm_play_next_padd"
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/next_mini_plaayrer"
                        android:layout_width="@dimen/action_bar_size"
                        android:layout_height="@dimen/action_bar_size"
                        android:padding="@dimen/abm_play_next_padd"
                        android:src="@drawable/ic_skip_next_black_24dp"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:minHeight="@dimen/action_bar_size"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/primary_text_color" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/gradientBackGroundView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_right_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_shuffle_black_24dp"
        tools:ignore="ContentDescription" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_lock_open_black_24dp"
        tools:ignore="ContentDescription" />

</android.support.design.widget.CoordinatorLayout>


