<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.music.player.bhandari.m.activity.ActivityMain">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabTextAppearance="@style/TabText"
        app:tabSelectedTextColor="@color/colorwhite"
        app:tabMinWidth="@dimen/cm_tab_width_min" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabs">


        <View
            android:id="@+id/overlay_for_gradient"
            android:visibility="gone"
            android:background="@color/blackOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/image_view_view_pager"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />


        <View
            android:id="@+id/overlay_for_custom_background"
            android:background="@drawable/black_overlay"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
             />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/border_view"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/border_2dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" />



</RelativeLayout>
