<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text_lyric"
        android:hint="@string/hint_lyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text_artist"
        android:hint="@string/hint_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text_track"
        android:hint="@string/hint_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>