<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/album_art_now_playing"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="album_art"
        android:transitionName="@string/transition"
        card_view:ignore="HardcodedText,UnusedAttribute" />

</RelativeLayout>
