<LinearLayout android:id="@+id/fragment_library_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ViewStub
        android:id="@+id/stub_in_fragment_library"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:layout="@layout/image_view_for_add_playlist"
        android:layout_margin="@dimen/fl_stub_margin" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutForRecyclerView"
        android:background="@color/colorTransparent">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/recyclerviewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <com.music.player.bhandari.m.UIElementHelper.FastScroller
                    android:id="@+id/fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/recyclerviewList"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/recyclerviewList" />

            </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>