<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- dynamic lyric view -->
    <LinearLayout
        android:id="@+id/ll_dynamic_lyric_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.music.player.bhandari.m.customViews.MyRecyclerView
            android:id="@+id/dynamic_lyrics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fadingEdgeLength="200dp"
            android:requiresFadingEdge="horizontal|vertical">

        </com.music.player.bhandari.m.customViews.MyRecyclerView>


    </LinearLayout>

    <!-- lyric status  view -->
    <TextView
        android:id="@+id/text_view_lyric_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/tap_to_refresh_lyrics"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_lyrics_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:indicatorName="BallScaleMultipleIndicator" />

    <EditText
        android:id="@+id/track_title_lyric_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/track_artist_lyric_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_update_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorTransparent"
        android:foreground="@drawable/border_1dp"
        android:text="@string/update_tags"
        android:textColor="@color/primary_text_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/update_track_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/tag_update"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>
