<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/root_view_item_explore_lyrics"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/blackTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/invite_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/invitation_status"
        android:layout_toStartOf="@+id/invitation_status"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorwhite"
        android:text="Invitation id "
        android:textSize="18sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cloud_done_black_24dp"
        android:layout_alignParentTop="true"
        android:id="@+id/invitation_status" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>