<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tagTextView"
        android:text="Electro House"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/colorwhite"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>