<?xml version="1.0" encoding="utf-8"?>

<com.music.player.bhandari.m.customViews.MyImageView android:id="@+id/image_lyric_card"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="centerCrop"
    tools:ignore="ContentDescription"
    android:layout_margin="10dp"
    app:url="@{link.url}"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />
