<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/lyrics_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/primary_text_color"
    android:gravity="center"
    android:padding="10sp"
    android:clickable="true"
    android:focusable="true">

</TextView>